# FamilyGallery

./: FamilyGallery.sln  README.md
FamilyGallery.Api/: FamilyGallery.Api.csproj  Program.cs  Startup.cs  appsettings.json
FamilyGallery.Api/Controllers/: AlbumsController.cs  FamiliesController.cs
FamilyGallery.Api/Properties/: launchSettings.json
FamilyGallery.Application/: ApplicationServiceRegistration.cs  FamilyGallery.Application.csproj
FamilyGallery.Application/Contracts/Infrastructure/: FileUploadResult.cs  IEmailService.cs  IFileUploadService.cs  IInviteService.cs
FamilyGallery.Application/Contracts/Persistence/: IAlbumMemberRepository.cs  IAlbumRepository.cs  IAsyncAlbumRepository.cs  IAsyncFamilyRepository.cs  IAsyncMediaRepository.cs  IAsyncRepository.cs  IAsyncUserRepository.cs  IFamilyMemberRepository.cs  IFamilyRepository.cs  IFileRepository.cs  IMediaRepository.cs  IUserRepository.cs
FamilyGallery.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
FamilyGallery.Application/Extensions/: ConvertValidationErrorsToString.cs
FamilyGallery.Application/Features/: AlbumMemberVm.cs  AlbumVm.cs  FamilyMemberVm.cs  FamilyVm.cs  FileVm.cs  MediaVm.cs  ResponseBase.cs  TypedResponseBase.cs  UserVm.cs
FamilyGallery.Application/Features/Albums/Commands/CreateAlbum/: CreateAlbumCommand.cs  CreateAlbumCommandHandler.cs  CreateAlbumCommandResponse.cs  CreateAlbumCommandValidator.cs
FamilyGallery.Application/Features/Albums/Commands/DeleteAlbum/: DeleteAlbumCommand.cs  DeleteAlbumCommandResponse.cs  DeleteAlbumCommandValidator.cs  DeleteAlbumCommmandHandler.cs
FamilyGallery.Application/Features/Albums/Commands/ShareAlbum/: ShareAlbumCommand.cs  ShareAlbumCommandHandler.cs  ShareAlbumCommandResponse.cs  ShareAlbumCommandValidator.cs
FamilyGallery.Application/Features/Albums/Commands/UnshareAlbum/: UnshareAlbumCommand.cs  UnshareAlbumCommandHandler.cs  UnshareAlbumCommandResponse.cs  UnshareAlbumCommandValidator.cs
FamilyGallery.Application/Features/Albums/Commands/UpdateAlbum/: UpdateAlbumCommand.cs  UpdateAlbumCommandHandler.cs  UpdateAlbumCommandResponse.cs  UpdateAlbumCommandValidator.cs
FamilyGallery.Application/Features/Albums/Queries/GetAlbum/: GetAlbumQuery.cs  GetAlbumQueryHandler.cs  GetAlbumQueryResponse.cs  GetAlbumQueryValidator.cs
FamilyGallery.Application/Features/Albums/Queries/GetAlbumWithFiles/: GetAlbumWithFilesQueryResponse.cs  GetAlbumsFilesQueryHandler.cs  GetAlbumsWithFilesQuery.cs
FamilyGallery.Application/Features/Albums/Queries/GetAlbums/: GetAlbumsQuery.cs  GetAlbumsQueryHandler.cs  GetAlbumsQueryResponse.cs
FamilyGallery.Application/Features/Families/: FamilyListVm.cs  GetFamiliesListQuery.cs  GetFamiliesListQueryHandler.cs
FamilyGallery.Application/Features/Families/Commands/CreateFamily/: CreateFamilyCommand.cs  CreateFamilyCommandHandler.cs  CreateFamilyCommandResponse.cs  CreateFamilyCommandValidator.cs
FamilyGallery.Application/Features/Families/Commands/DeleteFamily/: DeleteFamilyCommand.cs  DeleteFamilyCommandHandler.cs  DeleteFamilyCommandResponse.cs  DeleteFamilyCommandValidator.cs
FamilyGallery.Application/Features/Families/Commands/UpdateFamily/: UpdateFamilyCommand.cs  UpdateFamilyCommandHandler.cs  UpdateFamilyCommandResponse.cs  UpdateFamilyCommandValidator.cs
FamilyGallery.Application/Features/Families/Queries/GetFamilies/: GetFamiliesQuery.cs  GetFamiliesQueryHandler.cs
FamilyGallery.Application/Features/Families/Queries/GetFamiliesWithMembers/: GetFamiliesWithMembersQuery.cs  GetFamiliesWithMembersQueryHandler.cs
FamilyGallery.Application/Features/Families/Queries/GetFamily/: GetFamilyDetailQuery.cs  GetFamilyHandler.cs  GetFamilyQuery.cs  GetFamilyQueryHandler.cs
FamilyGallery.Application/Features/FamilyMembers/Commands/CreateFamilyMember/: CreateFamilyMemberCommand.cs  CreateFamilyMemberCommandHandler.cs
FamilyGallery.Application/Features/FamilyMembers/Queries/GetFamilyMember/: GetFamilyMemberQuery.cs  GetFamilyMemberQueryHandler.cs
FamilyGallery.Application/Features/Files/Commands/CreateFile/: CreateFileCommand.cs  CreateFileCommandHandler.cs  CreateFileCommandResponse.cs  CreateFileCommandValidator.cs
FamilyGallery.Application/Features/Files/Commands/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs  DeleteFileCommandResponse.cs  DeleteFileCommandValidator.cs
FamilyGallery.Application/Features/Files/Commands/UpdateFile/: UpdateFileCommand.cs  UpdateFileCommandHandler.cs  UpdateFileCommandResponse.cs  (+1 more)
FamilyGallery.Application/Models/Mail/: Email.cs  EmailSettings.cs  EmailTemplates.cs  Template.cs
FamilyGallery.Application/Profiles/: MappingProfile.cs
FamilyGallery.Infrastructure/: FamilyGallery.Infrastructure.csproj  InfrastructureServiceRegistration.cs
FamilyGallery.Infrastructure/FileStorage/Amazon/: AmazonS3Uploader.cs
FamilyGallery.Infrastructure/FileStorage/Azure/: AzureBlobUploader.cs
FamilyGallery.Infrastructure/FileStorage/Google/: GoogleFileUploader.cs
FamilyGallery.Infrastructure/Messaging/Mail/: EmailService.cs  InviteService.cs
FamilyGallery.Persistence/: FamilyGallery.Persistence.csproj  PersistenceServiceRegistration.cs
FamilyGallery.Persistence/EntityFramework/: FamilyGalleryDbContext.cs  FamilyGallerySeeder.cs
FamilyGallery.Persistence/EntityFramework/Configurations/: AlbumConfiguration.cs  AlbumMemberConfiguration.cs  AuditedEntityConfiguration.cs  FamilyConfiguration.cs  FamilyMemberConfiguration.cs  FileConfiguration.cs  UserConfiguration.cs
FamilyGallery.Persistence/EntityFramework/Repositories/: AlbumMemberRepository.cs  AlbumRepository.cs  BaseRepository.cs  FamilyMemberRepository.cs  FamilyRepository.cs  FileRepository.cs  UserRepository.cs
FamilyGallery.Persistence/Migrations/: 20210421201752_Initial.Designer.cs  20210421201752_Initial.cs  FamilyGalleryDbContextModelSnapshot.cs
(+15 files in other folders)
